<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-4r-cD2">
                                <rect key="frame" x="60" y="85" width="294" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-Ge-Ywy">
                                <rect key="frame" x="58" y="230" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-5b-yW9">
                                <rect key="frame" x="60" y="259" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-kq-3q7">
                                <rect key="frame" x="60" y="322" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-sL-5JF">
                                <rect key="frame" x="58" y="363" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-Vg-RMx">
                                <rect key="frame" x="60" y="422" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8I-Oj-f3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w00-Rg-faR">
                                <rect key="frame" x="292" y="422" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnm-1q-fHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ROY-sL-5JF" id="EKL-pc-Swm"/>
                        <outlet property="usernameField" destination="wSP-5b-yW9" id="otp-km-ta1"/>
                        <segue destination="gtI-0X-IVO" kind="presentation" identifier="loginSegue" id="ZpR-zp-frt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-3"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kgh-BN-WP9">
            <objects>
                <viewController id="IIC-aQ-jhP" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeg-wK-kKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avj-ei-XmD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="437" id="L7t-5P-aAd" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7t-5P-aAd" id="gck-x5-3nM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-sm-Y1O">
                                                    <rect key="frame" x="8" y="8" width="398" height="381.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e3e-sm-Y1O" secondAttribute="height" multiplier="398:381" id="lu7-dV-d3A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igF-FH-ZQB">
                                                    <rect key="frame" x="8" y="397.5" width="73" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="pkg-ii-wPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like taking photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-x7-2BC">
                                                    <rect key="frame" x="89" y="397.5" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igF-FH-ZQB" firstAttribute="baseline" secondItem="zM6-x7-2BC" secondAttribute="firstBaseline" id="411-x6-Xq7"/>
                                                <constraint firstAttribute="trailing" secondItem="e3e-sm-Y1O" secondAttribute="trailing" constant="8" id="96r-NB-kmh"/>
                                                <constraint firstItem="igF-FH-ZQB" firstAttribute="leading" secondItem="gck-x5-3nM" secondAttribute="leading" constant="8" id="IpV-yF-x7V"/>
                                                <constraint firstAttribute="bottom" secondItem="zM6-x7-2BC" secondAttribute="bottom" constant="19" id="Kgk-rb-cxQ"/>
                                                <constraint firstItem="e3e-sm-Y1O" firstAttribute="top" secondItem="gck-x5-3nM" secondAttribute="top" constant="8" id="LTo-xX-fPI"/>
                                                <constraint firstItem="zM6-x7-2BC" firstAttribute="leading" secondItem="igF-FH-ZQB" secondAttribute="trailing" constant="8" id="YBN-DO-NqG"/>
                                                <constraint firstItem="igF-FH-ZQB" firstAttribute="centerY" secondItem="zM6-x7-2BC" secondAttribute="centerY" id="Zc6-h2-QAr"/>
                                                <constraint firstItem="e3e-sm-Y1O" firstAttribute="leading" secondItem="gck-x5-3nM" secondAttribute="leading" constant="8" id="dz3-Kj-YWV"/>
                                                <constraint firstAttribute="bottom" secondItem="igF-FH-ZQB" secondAttribute="bottom" constant="19" id="lQl-y8-Q4y"/>
                                                <constraint firstItem="igF-FH-ZQB" firstAttribute="top" secondItem="e3e-sm-Y1O" secondAttribute="bottom" constant="8" id="oiN-hd-eZ4"/>
                                                <constraint firstItem="zM6-x7-2BC" firstAttribute="trailing" secondItem="gck-x5-3nM" secondAttribute="trailingMargin" id="tge-Ms-9pS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="zM6-x7-2BC" id="ydZ-nR-b2p"/>
                                            <outlet property="photoView" destination="e3e-sm-Y1O" id="hlU-Zf-cLI"/>
                                            <outlet property="usernameLabel" destination="igF-FH-ZQB" id="N8e-Qc-09M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOF-iR-X8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1PP-ur-djN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="IYI-SB-Uek" userLabel="+">
                            <connections>
                                <segue destination="pW5-GL-ovC" kind="presentation" id="MjQ-QG-pfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="avj-ei-XmD" id="mx0-3k-ZOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68z-0z-NGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.3333333333335" y="-3.3482142857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="XsC-WH-lxb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pW5-GL-ovC" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycx-o8-jrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-mW-Uvu">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-iG-Ddb">
                                <rect key="frame" x="20" y="375" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="pW5-GL-ovC" eventType="touchUpInside" id="IkM-Mo-iwI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-15-OSt">
                                <rect key="frame" x="20" y="55" width="374" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vdI-98-eQk" appends="YES" id="fZI-aF-3Xj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewg-gX-QEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="HDz-mW-Uvu" id="oxE-rp-3KB"/>
                        <outlet property="imageView" destination="JAj-15-OSt" id="xob-1F-6xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4t-1M-IDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vdI-98-eQk">
                    <connections>
                        <action selector="onCameraButton:" destination="pW5-GL-ovC" id="XP4-5Z-SGy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vw-7j-Sgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gtI-0X-IVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZ1-MJ-YyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIC-aQ-jhP" kind="relationship" relationship="rootViewController" id="dfn-jX-3YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbF-YE-tqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
